/* You can add global styles to this file, and also import other style files */

body
  margin: 0

.clickable
  cursor: pointer

.link:hover
  text-decoration: underline
  cursor: pointer

[hidden]
  display: none !important

@import '~@angular/material/prebuilt-themes/indigo-pink.css'
