/* You can add global styles to this file, and also import other style files */

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.clickable
  cursor: pointer

.link:hover
  text-decoration: underline
  cursor: pointer

[hidden]
  display: none !important

div.form
  max-width: 400px
  margin: 0 auto
  md-card-header
    text-align: center
    font-size: 1.5em
    font-weight: bold
    padding-bottom: 1em

  md-select, md-checkbox
    margin: 1em 0

  .error-checkbox
    margin-top: -1em
    margin-bottom: 1em
    font-size: 0.75em
    color: red

@import '~@angular/material/prebuilt-themes/indigo-pink.css'
