.cell
  text-align: center
  &.places a
    border-left: 1px solid black
    border-top: 1px solid black
  &.places a:hover
    background-color: cornflowerblue
    color: white
.cell.hour
  border-top: 1px solid black
.header .cell:not(.top-first)
  border-left: 1px solid black


